username = //*[@id="mat-input-0"]
password = //*[@id="mat-input-1"] 
login = /html/body/app/vertical-layout-1/div/div/div/div/content/login/div/div/div/form/button

adminRole = /html/body/div[3]/div[2]/div/mat-dialog-container/role-selection/div/button[1]
managerRole = /html/body/div[3]/div[2]/div/mat-dialog-container/role-selection/div/button[2]

addRecipe = /html/body/app/vertical-layout-1/div/div/div/div/content/app-recipe-list/div/div[2]/div[1]/div[3]/button

# Step 1 - Mode and End point Selection
recipeName = //*[@id="mat-input-27"]
selectMode = //*[@id="mat-select-3"]
recipeNote = //*[@id="mat-input-28"]
confac1 = //*[@id="mat-input-29"]
safeYes = //*[@id="mat-radio-38"]/label
safeNo = //*[@id="mat-radio-39"]/label
step1Next = //*[@id="mail"]/div[2]/div[4]/button

# Step 2 - Main Pump selection
step2Back = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[3]/button
mainPump = //*[@id="mat-select-5"]
headOne = //*[@id="mat-radio-41"]
headTwo = //*[@id="mat-radio-42"]
setClockwise = //*[@id="mat-radio-44"]
setCclockwise = //*[@id="mat-radio-45"]
controlFeed = //*[@id="mat-radio-47"]
controlRetentate = //*[@id="mat-radio-48"]
mainPumpTubing = //*[@id="mat-select-6"]
enterMainPumpFlowrate = //*[@id="mat-input-30"]
step2Next = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[4]/button

# Step 3 - Filter and Permeate Holdup and Tubing
step3Back = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[3]/button
chooseHollow = //*[@id="mat-radio-50"]
chooseCassette = //*[@id="mat-radio-51"]
partNumber = //*[@id="mat-input-31"]
permeateCalculationYes = //*[@id="mat-radio-53"]
permeateCalculationNo = //*[@id="mat-radio-54"]
permeateTubing = //*[@id="mat-select-8"]
step3Next = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[4]/button

# Step 4 - Aux pumps selection
step4Back = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[3]/button
auxPumpCount0 = //*[@id="mat-radio-56"]
auxPumpCount1 = //*[@id="mat-radio-57"]
auxPumpCount2 = //*[@id="mat-radio-58"]
selectKRJr1 = //*[@id="mat-radio-60"]
selectKR11 = //*[@id="mat-radio-61"]
selectPort1 = //*[@id="mat-select-9"]
selectAuxFunction1 = //*[@id="mat-select-10"]
auxPump1Tubing = //*[@id="mat-select-13"]
permeateFlowrate1 = //*[@id="mat-input-41"]
selectKRJr2 = //*[@id="mat-radio-64"]
selectPort2 = //*[@id="mat-select-11"]
selectAuxFunction2 = //*[@id="mat-select-12"]
auxPump2Tubing = //*[@id="mat-select-14"]
permeateFlowrate2 = //*[@id="mat-input-42"]

step4Next = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[4]/button

# Step 5 - ABV selection

step5Back = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[3]/button
abv1Checkbox = //*[@id="mat-checkbox-8"]
abv1TypeKR2i = //*[@id="mat-radio-74"]
abv1TypeKMPi = //*[@id="mat-radio-75"]
abv1ControlTMP = //*[@id="mat-radio-77"]
abv1ControlRetentate = //*[@id="mat-radio-78"]
abv1ModeAuto = //*[@id="mat-radio-81"]
abv1ModeManual = //*[@id="mat-radio-82"]
abv1ValvePosition0 = //*[@id="mat-radio-84"]
abv1ValvePosition50 = //*[@id="mat-radio-85"]
abv1ValvePosition100 = //*[@id="mat-radio-86"]
abv1ValvePositionCustom = //*[@id="mat-radio-87"]
abv1StartPositionC = //*[@id="mat-input-43"]
abv1OperatingPressureC = //*[@id="mat-input-44"]
abv1StartPositionD = //*[@id="mat-input-44"]
abv1OperatingPressureD = //*[@id="mat-input-45"]
retentateTubing = //*[@id="mat-select-16"]
step5Next = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[4]/button

# Step 6 - KONDUiT selection
step6Back = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[3]/button
channel2Yes = //*[@id="mat-radio-92"]
channel2No = //*[@id="mat-radio-93"]
recipeSave = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[1]/div[2]/button


