#Login as Manager/Admin
username = //*[@id="mat-input-0"]
password = //*[@id="mat-input-1"]
login = /html/body/app/vertical-layout-1/div/div/div/div/content/login/div/div/div/form/button
adminRole = /html/body/div[3]/div[2]/div/mat-dialog-container/role-selection/div/button[1]
managerRole = /html/body/div[3]/div[2]/div/mat-dialog-container/role-selection/div/button[2]
myProfile = //*[@id="container-3"]/toolbar/mat-toolbar/div/div[2]/button
logOut = /html/body/div[3]/div[2]/div/div/div/button[2]
addRecipe = /html/body/app/vertical-layout-1/div/div/div/div/content/app-recipe-list/div/div[2]/div[1]/div[3]/button

# C Mode Recipe Creation
# Step 1 - Mode and End points Selection
recipeNameC = //*[@id="mat-input-27"]
safeYesC = //*[@id="mat-radio-38"]
safeNoC  = //*[@id="mat-radio-39"]
selectModeC = //*[@id="mat-select-3"]
recipeNoteC = //*[@id="mat-input-28"]
selectPermeateScaleC = //*[@id="mat-radio-35"]
selectTotalizerC = //*[@id="mat-radio-36"]
conFac1C = //*[@id="mat-input-29"]
step1Next = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[4]/button

# Step 2 - Mode and End points Selection
step2Back = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[3]/button
mainPumpC =  //*[@id="mat-select-5"]
headOneC = //*[@id="mat-radio-41"]
headTwoC = //*[@id="mat-radio-42"]
setClockwiseC = //*[@id="mat-radio-44"]
setCclockwiseC = //*[@id="mat-radio-45"]
controlFeedC = //*[@id="mat-radio-47"]
controlRetentateC= //*[@id="mat-radio-48"]
mainPumpTubingC = //*[@id="mat-select-6"]
enterMainPumpFlowrateC = //*[@id="mat-input-30"]
rampUpC = //*[@id="mat-select-7"]
step2Next = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[4]/button

# Step 3 - Filter and Permeate Hold up and Tubing
step3Back = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[3]/button
selectHollowC = //*[@id="mat-radio-50"]
selectCassetteC = //*[@id="mat-radio-51"]
genericFilterC = //*[@id="mat-checkbox-6"]
partNumberC = //*[@id="mat-input-31"]
permeateCalculationYesC = //*[@id="mat-radio-53"]
permeateCalculationNoC = //*[@id="mat-radio-54"]
inputDirectlyC = //*[@id="mat-checkbox-7"]
permeateTubingC = //*[@id="mat-select-8"]
peremeateTubeLengthC = //*[@id="mat-input-34"]
permeateHoldupC = //*[@id="mat-input-35"]
step3Next = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[4]/button

# Step 4 - Aux pumps selection
step4Back = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[3]/button
auxPumpCount0C = //*[@id="mat-radio-56"]
auxPumpCount1C = //*[@id="mat-radio-57"]
selectKRJrC = //*[@id="mat-radio-60"]
selectKR1C = //*[@id="mat-radio-61"]
selectPort1C = //*[@id="mat-select-9"]
selectAuxFunction1C = //*[@id="mat-select-10"]
permeateFlowrate1C = //*[@id="mat-input-41"]
permeatePumpStopYesC = //*[@id="mat-radio-68"]
permeatePumpStopNoC = //*[@id="mat-radio-69"]
step4Next = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[4]/button

# Step 5 - ABV selection
step5Back = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[3]/button
abv1CheckboxC = //*[@id="mat-checkbox-8"]
abv1TypeKR2iC = //*[@id="mat-radio-74"]
abv1TypeKMPiC = //*[@id="mat-radio-75"]
abv1ControlTMPC =  //*[@id="mat-radio-77"]
abv1ControlRetentateC = //*[@id="mat-radio-78"]
abv1ModeAutoC = //*[@id="mat-radio-81"]
abv1ModeManualC = //*[@id="mat-radio-82"
abv1ValvePosition0C = //*[@id="mat-radio-84"]
abv1ValvePosition50C = //*[@id="mat-radio-85"]
abv1ValvePosition100C = //*[@id="mat-radio-86"]
abv1ValvePositionCustomC = //*[@id="mat-radio-87"]
abv1StartPositionC = //*[@id="mat-input-43"]
abv1OperatingPressureC = //*[@id="mat-input-44"]
recircPressControlYesC = //*[@id="mat-radio-71"]
recircPressControlNoC = //*[@id="mat-radio-72"]
recircPerecentageC = //*[@id="mat-input-42"]
recircUnitC = //*[@id="mat-select-15"]
retentateTubingC = //*[@id="mat-select-16"]
step5Next = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[4]/button

# Step 6 - KONDUiT selection
step6Back = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[3]/button
channel2YesC = //*[@id="mat-radio-92"]
channel2NoC = //*[@id="mat-radio-93"]
kFactor2C = //*[@id="mat-input-46"]
recipeSave = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[1]/div[2]/button

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------#
# D Mode Recipe Creation
# Step 1 - Mode and End points Selection
recipeNameD = //*[@id="mat-input-27"]
safeYesD = //*[@id="mat-radio-38"]
safeNoD  = //*[@id="mat-radio-39"]
selectModeD = //*[@id="mat-select-3"]
recipeNoteD = //*[@id="mat-input-28"]
selectPermeateScaleD = //*[@id="mat-radio-35"]
selectTotalizerD = //*[@id="mat-radio-36"]
diaVol1D = //*[@id="mat-input-29"]
step1Next = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[4]/button

# Step 2 - Mode and End points Selection
step2Back = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[3]/button
mainPumpD =  //*[@id="mat-select-5"]
headOneD= //*[@id="mat-radio-41"]
headTwoD = //*[@id="mat-radio-42"]
setClockwiseD = //*[@id="mat-radio-44"]
setCclockwiseD = //*[@id="mat-radio-45"]
controlFeedD = //*[@id="mat-radio-47"]
controlRetentateD= //*[@id="mat-radio-48"]
mainPumpTubingD = //*[@id="mat-select-6"]
enterMainPumpFlowrateD = //*[@id="mat-input-30"]
rampUpD = //*[@id="mat-select-7"]
step2Next = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[4]/button

# Step 3 - Filter and Permeate Hold up and Tubing
step3Back = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[3]/button
selectHollowD = //*[@id="mat-radio-50"]
selectCassetteD = //*[@id="mat-radio-51"]
genericFilterD = //*[@id="mat-checkbox-6"]
partNumberD = //*[@id="mat-input-31"]
permeateCalculationYesD = //*[@id="mat-radio-53"]
permeateCalculationNoD = //*[@id="mat-radio-54"]
inputDirectlyD = //*[@id="mat-checkbox-7"]
permeateTubingD = //*[@id="mat-select-8"]
peremeateTubeLengthD = //*[@id="mat-input-34"]
permeateHoldupD = //*[@id="mat-input-35"]
step3Next = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[4]/button

# Step 4 - Aux pumps selection
step4Back = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[3]/button
auxPumpCount0D = //*[@id="mat-radio-56"]
auxPumpCount1D = //*[@id="mat-radio-57"]
auxPumpCount2D = //*[@id="mat-radio-58"]
selectKRJr1D = //*[@id="mat-radio-60"]
selectKR11D = //*[@id="mat-radio-61"]
selectPort1D = //*[@id="mat-select-9"]
selectAuxFunction1D = //*[@id="mat-select-10"]
permeateFlowrate1D = //*[@id="mat-input-41"]
auxPump1TubingD = //*[@id="mat-select-13"]
permeateFlowrate1D = //*[@id="mat-input-41"]
selectKRJr2D = //*[@id="mat-radio-64"]
selectKR12D = //*[@id="mat-radio-65"]
selectPort2D = //*[@id="mat-select-11"]
selectAuxFunction2D = //*[@id="mat-select-12"]
auxPump2TubingD = //*[@id="mat-select-14"]
permeateFlowrate2D = //*[@id="mat-input-42"]
permeatePumpStopYesD = //*[@id="mat-radio-68"]
permeatePumpStopNoD = //*[@id="mat-radio-69"]
step4Next = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[4]/button

# Step 5 - ABV selection
step5Back = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[3]/button
abv1CheckboxD = //*[@id="mat-checkbox-8"]
abv1TypeKR2iD = //*[@id="mat-radio-74"]
abv1TypeKMPiD = //*[@id="mat-radio-75"]
abv1ControlTMPD =  //*[@id="mat-radio-77"]
abv1ControlRetentateD = //*[@id="mat-radio-78"]
abv1ModeAutoD = //*[@id="mat-radio-81"]
abv1ModeManualD = //*[@id="mat-radio-82"
abv1ValvePosition0D = //*[@id="mat-radio-84"]
abv1ValvePosition50D = //*[@id="mat-radio-85"]
abv1ValvePosition100D = //*[@id="mat-radio-86"]
abv1ValvePositionCustomD = //*[@id="mat-radio-87"]
abv1StartPositionD = //*[@id="mat-input-44"]
abv1OperatingPressureD = //*[@id="mat-input-45"]
recircPressControlYesD = //*[@id="mat-radio-71"]
recircPressControlNoD = //*[@id="mat-radio-72"]
recircPerecentageD = //*[@id="mat-input-43"]
recircUnitD = //*[@id="mat-select-15"]
retentateTubingD = //*[@id="mat-select-16"]
step5Next = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[4]/button

# Step 6 - KONDUiT selection
step6Back = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[3]/button
channel2YesD = //*[@id="mat-radio-92"]
channel2NoD = //*[@id="mat-radio-93"]
kFactor2D = //*[@id="mat-input-47"]
recipeSave = /html/body/app/vertical-layout-1/div/div/div/div/content/trial/div/div[2]/div[1]/div[2]/button
